<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About MDHL</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="img/LogoMightyDucks-01.png" style="max-width: 15%;" alt="MDHL logo">
      </figure>

      <figure>
        <img src="img/hockey2.jpg" style="max-width: 15%;" alt="hockey player">
      </figure>

      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
        <!-- <ul> -->
        <!--   <li>Home</li> -->
        <!--   <li>About MDHL</li> -->
        <!--   <li>Contact</li> -->
        <!-- </ul> -->
      </nav>
    </header>

    <main>
      <section>
        <h2>Mision</h2>
        <p>
         To support young athletes living Chicago's northside neighborhood, who have an interest in
         earning and playing soccer, with opportunities to learn and practice skills related to the game of
         hockey, specifically those skills around team cooperation and good sportsmanship
        </p>
      </section>

      <section>
        <h2>Vision</h2>
        <p>
         The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
         through the building of character, self-discipline, and leadership
        </p>
      </section>

      <section>
        <h2>General Information</h2>
        <p>
         The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
         Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
         member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
         neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
         parents and previous league members
        </p>
      </section>
    </main>
  </body>
</html>

