<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="img/LogoMightyDucks-01.png" style="max-width: 15%;" alt="MDHL logo">
      </figure>

      <figure>
        <img src="img/hockey3.jpg" style="max-width: 15%;" alt="hockey players">
      </figure>

      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
        <!-- <ul> -->
        <!--   <li>Home</li> -->
        <!--   <li>About MDHL</li> -->
        <!--   <li>Contact</li> -->
        <!-- </ul> -->
      </nav>
    </header>

    <main>
      <p>Please email us at <a href="mailto:mdhl@chihockey.org?subject=Reaching%20Out&body=Greetings">mdhl@chihockey.org</a></p>
      <p>We reply to your email as soon as we can.</p>
    </main>
  </body>
</html>

