<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="img/LogoMightyDucks-01.png" style="max-width: 15%;" alt="MDHL logo">
      </figure>

      <figure>
        <img src="img/hockey1.jpg" style="max-width: 15%;" alt="hockey player">
      </figure>

      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
        <!-- <ul> -->
        <!--   <li>Home</li> -->
        <!--   <li>About MDHL</li> -->
        <!--   <li>Contact</li> -->
        <!-- </ul> -->
      </nav>
    </header>

    <main>
      <section>
        <h2>Upcoming events</h2>

        <article>
          <h3>August 4</h3>
          <p>MDSL Fundraiser</p>
        </article>

        <article>
          <h3>August 16</h3>
          <p>Season Kick-off: Meet the Teams</p>
        </article>

        <article>
          <h3>September 1</h3>
          <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
      </section>
    </main>
  </body>
</html>
